; Enable xdebug extension module
[xdebug]
zend_extension="/usr/lib64/php/modules/xdebug.so"
xdebug.remote_enable = {{ php_xdebug_remote_enable }}
xdebug.remote_port=9000
xdebug.remote_cookie_expire_time=36000
xdebug.remote_host=10.0.2.2
xdebug.remote_connect_back=on
xdebug.idekey="PHPSTORM"
